<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MUVI Nav. Guiada</title>
        <style>
            html, body {
                border: 0px;
                margin: 0px;
                padding: 0px;
                height: 100%;
                width: 100%;
                overflow: hidden;
                background-image: url(Monumento_ao_Tropeiro_Lapa_PR.JPG);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                position: relative;
            }
            body > section {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        </style>

        <style type="text/css">
            section#menu section {
                border: solid black 1px;
                width: 0;
                z-index: 10;
            }
            section#menu-section.show-transition {
                width: 350px;
                transition: width 1s;
            }
            section#menu-section>header,
            section#menu-section>article,
            section#menu-section>footer,
            div#modal-div {
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s, opacity 1s linear;
                z-index: 9;
            }
            section#menu-section>header.show-transition,
            section#menu-section>article.show-transition,
            section#menu-section>footer.show-transition,
            div#modal-div.show-transition {
                visibility: visible;
                opacity: 1;
                transition: background-color 1s linear;
            }
            section#menu section, section#menu div {
                position: absolute;
                height: 100%;
            }
            section#menu-section header {
                background-image: url(logo.jpe);
                background-repeat: no-repeat;
                background-position: center; 
            }
            section#menu-section ul {
                padding-left: 20px;
            }
            section#menu-section li li {
                width: 250px;
                margin-top: 5px;
            }
            section#menu-section li li li {
                width: 230px;
                margin-top: 5px;
            }
            section#menu-section nav>ul>li:not(:first-child)>ul>li:nth-child(2n+1) {
                background-image: url(glyphicons-602-chevron-down.png);
                background-position: right;
                background-repeat: no-repeat;
            }
            section#menu-section nav>ul>li:not(:first-child)>ul>li:nth-child(2n+1):hover {
                font-size: 20px;
                text-decoration: underline;
                cursor: pointer;
            }
            section#menu-section nav>ul>li:not(:first-child)>ul>li:nth-child(2n+1).opened {
                background-image: url(glyphicons-601-chevron-up.png);
            }
            section#menu-section nav>ul>li:not(:first-child)>ul>li:nth-child(2n) {
                display: none;
            }
            section#menu-section nav>ul>li:not(:first-child)>ul>li:nth-child(2n).show {
                display: block;
                transition: display 1s;
            }
            div#openclose-div {
                width: 130px;
                transition: margin-left 1s;
                z-index: 10;
            }
            div#openclose-div.opened {
                margin-left: 350px;
                transition: margin-left 1s;
            }
            div#openclose-div input {
                border: none;
                width: 130px;
                font-size: 30px;
                text-align: right;
                margin-top: 1px;
                background-image: url(glyphicons-517-menu-hamburger.png);
                background-position: left;
                background-repeat: no-repeat;
            }
            div#openclose-div input.opened {
                background-image: url(glyphicons-208-remove-2.png);
            }             
            div#modal-div {
                background-color: rgba(0, 0, 0, 0.9);
                transition: background-color 1s linear;
                width: 100%;
            }
            section#menu-section {
                background-color: #aaa;
            }
            section#menu-section header {
                background-color: white;
                height: 150px;
                padding: 10px 17px;
            }
            section#menu-section header img {
                position: inherit;
            }
            section#menu-section article {
                z-index: 99;
                height: calc(100% - 150px - 170px);
            }
            section#menu-section footer {
                background-color: #777;
                height: 150px;
                width: inherit;
                margin-top: 0;
            }
            section#menu footer {
                padding-top: 5px;
            }
        </style>
    </head>
    <body>

        <section id="menu">
            <section id="menu-section">
                <header>
                </header>
                <article>
                    <nav>
                        <ul>
                            <li>Cenários</li>
                            <li><ul>
                                <li id="menu-li1" class="clickable">Cenário Ex. 1</li>
                                <li id="menu-lili1"><ul>
                                    <li>Como tudo começou</li>
                                    <li>O tropeiro</li>
                                    <li>Traje do tropeiro</li>
                                    <li>A tropa</li>
                                </ul></li>
                                <li id="menu-li2" class="clickable">Cenário Ex. 2</li>
                                <li id="menu-lili2"><ul>
                                    <li>A viagem</li>
                                    <li>O pouso</li>
                                    <li>As feiras de sorocaba</li>
                                </ul></li>
                            </ul></li>
                        </ul>
                    </nav>
                </article>
                <footer>
                    <ul>
                        <li>Sobre</li>
                        <li><ul>
                            <li>O projeto</li>
                            <li>O munseu</li>
                            <li>A equipe</li>
                        </ul></li>
                    </ul>
                </footer>
            </section>
            <div id="openclose-div">
                <input id="menu-btn" type="button" value="MENU" />
            </div>
            <div id="modal-div"></div>
        </section>






        <section id="obj1">
            <article>
                <section>
                    <header>
                        <h1>Como tudo Começou</h1>
                    </header>
                    <article class="objtext">
                        <div id="alternativa1"></div>
                        <div id="alternativa2"></div>
                        <div id="alternativa3"></div>
                    </article>
                    <footer>
                        <nav class="nav-navigation">
                            <ul>
                                <li class="hide-li"><div id="backto"><a class="nav-sce-btn">#</a></div></li>
                                <li><div class="nav-sce-location">1 de 4</div></li>
                                <li><div id="goto2"><a class="nav-sce-btn">#</a></div></li>
                            </ul>
                        </nav>
                    </footer>
                </section>
            </article>
        </section>

        <script>
        (function () {
            function addClass(object, className) {
                object.className = object.className + " " + className;
            }
            function removeClass(object, className) {
                object.className = object.className.replace(className, "");
            }
            function containClass(object, className) {
                return object.className.search(className) !== -1;
            }
            function gofromto(from, to) {
                addClass(document.getElementById(from), "hide");
                removeClass(document.getElementById(to), "hide");
            }
            function controlMenu(event) {
                var target = event.target || event.srcElement;
                var type = event.type;
                console.log(target);
                console.log(type);

                var openCloseDiv = document.getElementById('openclose-div');
                var modalDiv = document.getElementById('modal-div');
                var menuBtn = document.getElementById('menu-btn');
                var menuSection = document.getElementById('menu-section');

                if (!containClass(menuBtn, "opened") && ((type === 'click' && target.id === 'menu-btn')/* || verificar se foi um touchmove */)) {
                    addClass(openCloseDiv, "opened");
                    addClass(menuBtn, "opened");
                    addClass(modalDiv, "show-transition");
                    addClass(menuSection, "show-transition");
                    addClass(menuSection.children[0], "show-transition");
                    addClass(menuSection.children[1], "show-transition");
                    addClass(menuSection.children[2], "show-transition");
                } else {
                    removeClass(openCloseDiv, "opened");
                    removeClass(menuBtn, "opened");
                    removeClass(modalDiv, "show-transition");
                    removeClass(menuSection, "show-transition");
                    removeClass(menuSection.children[0], "show-transition");
                    removeClass(menuSection.children[1], "show-transition");
                    removeClass(menuSection.children[2], "show-transition");
                }
            }
            function controlCenarios(event) {
                var target = event.target || event.srcElement;
                var li1 = document.getElementById('menu-li1');
                var lili1 = document.getElementById('menu-lili1');
                var li2 = document.getElementById('menu-li2');
                var lili2 = document.getElementById('menu-lili2');

                if (target.id === 'menu-li1') {
                    if (containClass(li2, "opened")) {
                        removeClass(li2, "opened");
                        removeClass(lili2, "show");
                    }
                    if (containClass(li1, "opened")) {
                        removeClass(li1, "opened");
                        removeClass(lili1, "show");
                    } else {
                        addClass(li1, "opened");
                        addClass(lili1, "show");
                    }
                } else if (target.id === 'menu-li2') {
                    if (containClass(li1, "opened")) {
                        removeClass(li1, "opened");
                        removeClass(lili1, "show");
                    }
                    if (containClass(li2, "opened")) {
                        removeClass(li2, "opened");
                        removeClass(lili2, "show");
                    } else {
                        addClass(li2, "opened");
                        addClass(lili2, "show");
                    }
                }
            }
            function shouldHideFooter(getingOutFrom) {
                    var a = amores[getingOutFrom-1];
                    var aparentparent = a.parentNode.parentNode;
                    var footer = aparentparent.children[2];
                    if (!containClass(footer, "hide"))
                        addClass(footer, "hide")
            }

            document.getElementById('goto2').addEventListener("click", function (event) {
                gofromto('obj1', 'obj2');
                shouldHideFooter(1);
            });

            document.getElementById('goto3').addEventListener("click", function (event) {
                gofromto('obj2', 'obj3');
                shouldHideFooter(2);
            });

            document.getElementById('goto4').addEventListener("click", function (event) {
                gofromto('obj3', 'obj4');
                shouldHideFooter(3);
            });

            document.getElementById('goto').addEventListener("click", function (event) {
                document.getElementById('goto').children[0].click();
            });

            document.getElementById('backto1').addEventListener("click", function (event) {
                gofromto('obj2', 'obj1');
                shouldHideFooter(2);
            });

            document.getElementById('backto2').addEventListener("click", function (event) {
                gofromto('obj3', 'obj2');
                shouldHideFooter(3);
            });

            document.getElementById('backto3').addEventListener("click", function (event) {
                gofromto('obj4', 'obj3');
                shouldHideFooter(4);
            });

            document.getElementById('openclose-div').addEventListener("click", controlMenu);

            document.getElementById('modal-div').addEventListener("click", controlMenu);

            document.getElementById('menu-li1').addEventListener("click", controlCenarios);

            document.getElementById('menu-li2').addEventListener("click", controlCenarios);

            var amores = document.getElementsByClassName('amore');
            for (var amore in amores) {
                console.log(amores[amore].tagName);
                if (amores[amore].tagName)
                amores[amore].addEventListener("click", function (event) {
                    var a = event.target || event.srcElement;
                    var aparentparent = a.parentNode.parentNode;
                    var footer = aparentparent.children[2];
                    if (containClass(footer, "hide"))
                        removeClass(footer, "hide")
                    else
                        addClass(footer, "hide")
                });
            }
        })();
        </script>
    </body>
</html>